body {
  text-align: center;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 1100px;
  padding: 20px;
  background-color: paleturquoise;
  margin: 30px 100px;
  border-radius: 30px;
  font-size: 20px;
}

 .fname {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
 }

 .lname {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
 }

 .birthday {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
 }

 .email {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
 }

.gender {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 7;
}

.age {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 8;
  grid-row-end: 9;
}

.place {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 9;
  grid-row-end: 10;
}

#submit {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 10;
  grid-row-end: 11;
}

h1 {
  color: orange;
}

#submit {
  background-color: burlywood;
}

@media screen and (max-width: 800px) {
  .form-container {
    font-size: 25px;
    height: 1300px;
  }
}

@media screen and (min-width: 800px) {
  #gender {
    /* display: grid;
    justify-content: center;
    grid-column-start: 0;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6; */
}
